SSO_BASE_URL=http://localhost:8082
SSO_REDIRICT_URL=http://sso.taotao.com
#\u6839\u636etoken\u53d6\u7528\u6237\u7684\u670d\u52a1
SSO_USER_TOKEN_SERVICE=/user/token/
#SSO\u767b\u5f55\u9875\u9762url
SSO_LOGIN_PAGE_URL=/user/page/login